<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/youtubelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Videos Title"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="15sp" />

        <!-- ImageView is a view which can show images based on a source -->
        <!-- Size and various properties can be set with the view -->
        <!-- Here image or the thumbnail of the video will be shown -->
        <ImageView
            android:id="@+id/videoimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            card_view:srcCompat="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/videoviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" views" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"/>

            <TextView
                android:id="@+id/videodescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"/>

            <!--<ImageButton-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/unlikebutton" />-->

            <!--<ImageButton-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/commentbutton" />-->
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>